* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  padding-top: 20px;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

.nav {
  padding: 0 32px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.nav p {
  padding-left: 12px;
  font-weight: 400;
  font-size: 1.5em;
  line-height: 3.9rem;
  color: #7C6A0A;
}
.nav div {
  display: flex;
  gap: 15px;
}
.nav div button {
  background-color: none;
  border-style: none;
}
.nav div .button {
  width: 24px;
  height: 24px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
}
.nav div .profile {
  background-image: url("../assets/svg/profile.svg");
}
.nav div .wishlist {
  background-image: url("../assets/svg/heart.svg");
}
.nav div .cart {
  background-image: url("../assets/svg/shopping-cart.svg");
}

article {
  padding: 0 32px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
article .impact-section {
  width: 50%;
}
article .impact-section h1 {
  margin-bottom: 28px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 2.4rem;
  color: #7C6A0A;
}
article .impact-section p {
  font-size: 1.5em;
  color: #7C6A0A;
  margin-bottom: 40px;
}
article .impact-section button {
  background-color: none;
  border-style: none;
}
article .impact-section button {
  width: 112px;
  text-align: start;
  padding: 10px 0 10px 15px;
  font-size: 1rem;
  background-color: #FA9500;
  color: #FFFFFF;
  border-radius: 24px;
}
article .impact-section button:hover {
  transform: scale(1.1);
}
article .image-section {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
article .image-section img {
  width: 75%;
  max-width: 250px;
  height: 100%;
  border-radius: 8px;
}

.products-section {
  width: 100%;
  height: auto;
  color: #7C6A0A;
  padding: 0 32px;
}
.products-section .health-section, .products-section .decoration-section {
  width: 100%;
  height: auto;
}
.products-section .health-section h2, .products-section .decoration-section h2 {
  margin-bottom: 40px;
  font-size: 2rem;
  font-weight: 500;
}
.products-section .health-section .card-section, .products-section .decoration-section .card-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 60px;
  column-gap: 100px;
  margin: 60px 0;
}
.products-section .health-section .card-section .product-card, .products-section .decoration-section .card-section .product-card {
  width: 250px;
  height: 400px;
  border-radius: 6px;
  background-color: #FFDAC6;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}
.products-section .health-section .card-section .product-card span, .products-section .decoration-section .card-section .product-card span {
  width: 30px;
  height: 30px;
  align-self: flex-end;
  margin: 12px;
  background-image: url("../assets/svg/heart.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.products-section .health-section .card-section .product-card img, .products-section .decoration-section .card-section .product-card img {
  width: 75%;
  height: 230px;
  border-radius: 4px;
  margin-bottom: 16px;
  object-fit: cover;
}
.products-section .health-section .card-section .product-card h3, .products-section .decoration-section .card-section .product-card h3 {
  width: 75%;
  font-size: 2rem;
  font-weight: 500;
}
.products-section .health-section .card-section .product-card p, .products-section .decoration-section .card-section .product-card p {
  width: 75%;
  font-weight: 400;
  font-size: 1.2rem;
}
.products-section .decoration-section .card-section {
  color: #FFFFFF;
}
.products-section .decoration-section .card-section .product-card {
  background-color: #BABD8D;
}
.products-section .decoration-section .card-section .product-card span {
  background-image: url("../assets/svg/heart-white.svg");
}

.about-us__section, .gallery-section, .find-us-section {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
  padding: 0 32px;
}
.about-us__section h2, .gallery-section h2, .find-us-section h2 {
  margin-bottom: 60px;
  font-size: 2.2rem;
  font-weight: 600;
  color: #7C6A0A;
}
.about-us__section .mission-section, .gallery-section .mission-section, .find-us-section .mission-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.about-us__section .mission-section .mission__left, .gallery-section .mission-section .mission__left, .find-us-section .mission-section .mission__left, .about-us__section .mission-section .mission__right, .gallery-section .mission-section .mission__right, .find-us-section .mission-section .mission__right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about-us__section .mission-section .mission__left .world-image, .gallery-section .mission-section .mission__left .world-image, .find-us-section .mission-section .mission__left .world-image, .about-us__section .mission-section .mission__right .world-image, .gallery-section .mission-section .mission__right .world-image, .find-us-section .mission-section .mission__right .world-image, .about-us__section .mission-section .mission__right .bulb-image, .gallery-section .mission-section .mission__right .bulb-image, .find-us-section .mission-section .mission__right .bulb-image {
  width: 80px;
  height: 80px;
}
.about-us__section .mission-section .mission__left .world-image img, .gallery-section .mission-section .mission__left .world-image img, .find-us-section .mission-section .mission__left .world-image img, .about-us__section .mission-section .mission__right .world-image img, .gallery-section .mission-section .mission__right .world-image img, .find-us-section .mission-section .mission__right .world-image img, .about-us__section .mission-section .mission__right .bulb-image img, .gallery-section .mission-section .mission__right .bulb-image img, .find-us-section .mission-section .mission__right .bulb-image img {
  width: 100%;
}
.about-us__section .mission-section .mission__left p, .gallery-section .mission-section .mission__left p, .find-us-section .mission-section .mission__left p, .about-us__section .mission-section .mission__right p, .gallery-section .mission-section .mission__right p, .find-us-section .mission-section .mission__right p {
  font-size: 1.4rem;
  font-weight: 500;
  color: #e86424;
}
.gallery-section, .find-us-section {
  margin-bottom: 60px;
}
.gallery-section h2, .find-us-section h2 {
  margin-bottom: 30px;
}
.gallery-section div, .find-us-section div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}
.gallery-section div img, .find-us-section div img {
  width: 175px;
  height: 175px;
  border-radius: 8px;
  object-fit: cover;
}
.gallery-section div img:hover, .find-us-section div img:hover {
  transform: scale(1.1);
}

.find-us-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.find-us-section img {
  width: 100%;
  max-width: 650px;
  max-height: 400px;
  align-self: center;
}
.find-us-section h3 {
  margin-top: 20px;
  margin-bottom: 8px;
  font-size: 1.6rem;
  font-weight: 500;
  color: #e86424;
}
.find-us-section p {
  font-size: 1.2rem;
  color: #e86424;
}

.footer {
  padding: 24px 32px 60px 32px;
  background-color: #FA9500;
  min-height: 250px;
  color: #FFFFFF;
  position: relative;
}
.footer h3 {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 400;
}
.footer p {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 300;
}
.footer .social {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 32px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer .social .instagram, .footer .social .x, .footer .social .facebook {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url("../assets/img/instagram-logo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.footer .social .facebook {
  background-image: url("../assets/img/facebook-logo.png");
}
.footer .social .x {
  background-image: url("../assets/img/twitter-logo.png");
}

@media (max-width: 675px) {
  article {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  article .impact-section {
    width: 100%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  article .impact-section button {
    align-self: center;
  }
  article .image-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
  }
  article .image-section img {
    width: 100%;
    max-width: 350px;
    height: 100%;
    object-fit: cover;
  }
  .products-section .health-section .card-section, .products-section .decoration-section .card-section {
    height: 450px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding: 0 50%;
  }
  .products-section .health-section .card-section .product-card, .products-section .decoration-section .card-section .product-card {
    min-width: 250px;
    scroll-snap-align: center;
  }
  .about-us__section .mission-section, .gallery-section .mission-section, .find-us-section .mission-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .about-us__section .mission-section .mission__left, .gallery-section .mission-section .mission__left, .find-us-section .mission-section .mission__left, .about-us__section .mission-section .mission__right, .gallery-section .mission-section .mission__right, .find-us-section .mission-section .mission__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .gallery-section div, .find-us-section div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 75px;
  }
  .gallery-section div img, .find-us-section div img {
    width: 100%;
    max-width: 350px;
    height: 100%;
    max-height: 350px;
  }
  .find-us-section img {
    max-width: 100%;
    height: 600px;
    max-height: 500px;
    object-fit: cover;
  }
}/*# sourceMappingURL=main.css.map */