$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7C6A0A;
$quaternary-color: #FA9500;
$white: #FFFFFF;
$font-stack: "IBM Plex Sans", sans-serif;
$paragraph-size: 1.5em;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
@mixin flexCenter($direction, $content, $align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}
@mixin buttonStyle{
    button{
        background-color: none;
        border-style: none;
    }
}
body{
    padding-top: 20px;
    background-color: $primary-color;
    font-family: $font-stack;
}

.nav{
    padding: 0 32px;
    width: 100%;
    @include flexCenter(row,space-between ,center);
    margin-bottom: 40px;
    p{
        padding-left: 12px;
        font-weight: 400;
        font-size: $paragraph-size;
        line-height: 3.9rem;
        color: $primary-text-color;
    }
    div{
        display: flex;
        gap: 15px;
        @include buttonStyle;
        .button{
            width: 24px;
            height: 24px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: transparent;
        }
        .profile{
            background-image: url('../assets/svg/profile.svg');
        }
        .wishlist{
            background-image: url('../assets/svg/heart.svg');
        }
        .cart{
            background-image: url('../assets/svg/shopping-cart.svg');
        }
    }
}
article{
    padding: 0 32px;
    width: 100%;
    @include flexCenter(row,space-between,center);
    margin-bottom: 60px;
    .impact-section{
        width: 50%;
        h1{
            margin-bottom: 28px;
            margin-top: 20px;
            font-weight: bold;
            font-size: 2.4rem;
            color: $primary-text-color;
        }
        p{
            font-size: $paragraph-size;
            color: $primary-text-color;
            margin-bottom: 40px;
        }
        @include buttonStyle;
        button{
            width: 112px;
            text-align: start;
            padding: 10px 0 10px 15px;
            font-size: 1rem;
            background-color: $quaternary-color;
            color: #FFFFFF;
            border-radius: 24px;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    .image-section{
        width: 50%;
        height: 100%;
        @include flexCenter(row,flex-end, center);
        img{
            width: 75%;
            max-width: 250px;
            height: 100%;
            border-radius: 8px;
        }
    }
}
.products-section{
    width: 100%;
    height: auto;
    color: $primary-text-color;
    padding: 0 32px;
    .health-section{
        width: 100%;
        height: auto;
        h2{
            margin-bottom: 40px;
            font-size: 2rem;
            font-weight: 500;
        }
        .card-section{
            width: 100%;
            @include flexCenter(row,center,center);
            flex-wrap: wrap;
            row-gap: 60px;
            column-gap: 100px;
            margin: 60px 0;
            .product-card{
                width: 250px;
                height: 400px;
                border-radius: 6px;
                background-color: $secondary-color;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
                span{
                    width: 30px;
                    height: 30px;
                    align-self: flex-end;
                    margin: 12px;
                    background-image: url('../assets/svg/heart.svg');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                img{
                    width: 75%;
                    height: 230px;
                    border-radius: 4px;
                    margin-bottom: 16px;
                    object-fit: cover;
                }
                h3{
                    width: 75%;
                    font-size: 2rem;
                    font-weight: 500;
                }
                p{
                    width: 75%;
                    font-weight: 400;
                    font-size: 1.2rem;
                }
            }
        }
    }
    .decoration-section{
        @extend .health-section;
        .card-section{
            color: $white;
            .product-card{
                background-color: $tertiary-color;
                span{
                    background-image: url('../assets/svg/heart-white.svg');
                }
            }
        } 
    }
}
.about-us__section{
    width: 100%;
    height: auto;
    margin-bottom: 100px;
    padding: 0 32px;
    h2{
        margin-bottom: 60px;
        font-size: 2.2rem;
        font-weight: 600;
        color: $primary-text-color;
    }
    .mission-section{
        width: 100%;
        @include flexCenter(row,space-evenly ,center );
        .mission__left{
            @include flexCenter(row, center ,center );
            text-align: center;
            .world-image{
                width: 80px;
                height: 80px;
                img{
                    width: 100%;
                }
            }
            p{
                font-size: 1.4rem;
                font-weight: 500;
                color: #e86424;
            }
        }
        .mission__right{
            @extend .mission__left;
            .bulb-image{
                @extend .world-image;
            }
        }
    }
}
.gallery-section{
    margin-bottom: 60px;
    @extend .about-us__section;
    h2{
        margin-bottom: 30px;
    }
    div{
        width: 100%;
        @include flexCenter(row ,space-evenly ,center );
        gap: 40px;
        img{
            width: 175px;
            height: 175px;
            border-radius: 8px;
            object-fit: cover;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
}
.find-us-section{
    @extend .gallery-section;
    @include flexCenter(column,center ,flex-start );
    img{
        width: 100%;
        max-width: 650px;
        max-height: 400px;
        align-self: center;
    }
    h3{
        margin-top: 20px;
        margin-bottom: 8px;
        font-size: 1.6rem;
        font-weight: 500;
        color: #e86424;
    }
    p{
        font-size: 1.2rem;
        color: #e86424;
    }
}
.footer{
    padding: 24px 32px 60px 32px;
    background-color: $quaternary-color;
    min-height: 250px;
    color: $white;
    position: relative;
    h3{
        margin-bottom: 20px;
        font-size: 1.4rem;
        font-weight: 400;
    }
    p{
        margin-bottom: 10px;
        font-size: 1.2rem;
        font-weight: 300;
    }
    .social{
        position: absolute;
        bottom: 16px;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 32px;
        width: 100%;
        @include flexCenter(row, center ,center );
        gap: 16px;
        .instagram{
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url('../assets/img/instagram-logo.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .facebook{
            @extend .instagram;
            background-image: url('../assets/img/facebook-logo.png');
        }
        .x{
            @extend .instagram;
            background-image: url('../assets/img/twitter-logo.png');
        }
    }
}
@media (max-width: 675px){
    article{
        @include flexCenter(column-reverse,center ,center );
        .impact-section{
            width: 100%;
            max-width: 550px;
            @include flexCenter(column,center ,flex-start );
            button{
                align-self: center;
            }
        }
        .image-section{
            @include flexCenter(row,center ,center );
            width: 100%;
            height: 450px;
            img{
                width: 100%;
                max-width: 350px;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .products-section{
        .health-section{
            .card-section{
                height: 450px;
                flex-wrap: nowrap;
                justify-content: flex-start;
                overflow-x: scroll;
                scroll-snap-type: x mandatory;
                padding: 0 50%;
                .product-card{
                    min-width: 250px;
                    scroll-snap-align: center;
                }
            }
        }
    }
    .about-us__section{
        .mission-section{
            @include flexCenter(column,center ,center );
            gap: 50px;
            .mission__left{
                @include flexCenter(column,center ,center);
                gap: 32px;
            }
        }
    }
    .gallery-section{
        div{
            @include flexCenter(column,center ,center);
            gap: 75px;
            img{
                width: 100%;
                max-width: 350px;
                height: 100%;
                max-height: 350px;
            }
        }
    }
    .find-us-section{
        img{
            max-width: 100%;
            height: 600px;
            max-height: 500px;
            object-fit: cover;
        }
    }
}